<!DOCTYPE html>
<html>
    <head>
        <title>
            {% block title %}        
            {% endblock %}
        </title>        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        {% block style %}
        {% endblock %}
        <style>
            body {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif}
            #banner {text-align:center; padding: 10px;}
            #left_banner, #right_banner {padding: 20px;}
            #heading {color: teal ; font-display: initial; font-style: italic; font-weight: bold;}
            #error_message {color: red; font-weight: bold;}
            #delete:hover {color: red; font-weight: bold;}
            #user_name {font-display: initial; font-style: italic; font-weight: bold; color:brown;}
        </style>
    </head>
    <body>
        {% block body %}
        {% endblock %}
    </body>
</html>